<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link btnVoltarCodigo"><i class="icon icon-back"></i></a></div>
    <div class="center" data-i18n="[html]menu.ConfirmarCodigo;">Confirmar Código</div>
  </div>
</div>
<div data-page="conf-codigo" class="page"> 
  <div class="page-content background-login">
    <div class="content-block">  
      <form>              
        <div class="text-center" data-i18n="[html]text.InsiraCodigoSMS;">Insira o código de confirmação recebido por SMS</div>
        <div class="list-block margin-15">
          <div class="item-content">
            <div class="item-inner item-noline">
              <div class="item-input">
                <input type="tel" required name="codigo" class="just-number text-center round-input" maxlength="4">
              </div>
            </div>
          </div>
        </div>
        <div class="content-block">
          <div class="row">
            <div class="col-100">
              <a href="#" class="button button-big actionButtonWhite actionButtonText confirmar-codigo">
              <i class="icon-inline icon-ok-blue"></i> <span data-i18n="[html]text.ConfirmarCodigo;">Confirmar Código</span></a>
              <br/>
            </div>
            <div class="col-100">
              <a href="#" class="button button-big actionButtonWhite actionButtonText reenviar-codigo">
              <i class="icon-inline icon-refresh-blue"></i><span data-i18n="[html]text.ReenviarCodigo;">Reenviar Código</span></a>
              <br/>
            </div>
            <div class="col-100">
              <a href="#" class="button button-big actionButtonWhite actionButtonText alterar-dados">
              <i class="icon-inline icon-config-blue"></i><span data-i18n="[html]text.AlterarDadosAcesso;">Alterar Dados de Acesso</span></a>
              <br/>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>